Manifest-Version: 1.0
Bnd-LastModified: 1742490744516
Build-Jdk: 11.0.19
Built-By: dilshanse
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.samples.is.rar.ticket.booking.app.validator
Bundle-SymbolicName: org.wso2.samples.is.rar.ticket.booking.app.validato
 r
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.samples.is.rar.ticket.booking.app.validator;ver
 sion="1.0.0.SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 2942ecb8069179f8ca68b2f1e318459ae43ee6d9
Service-Component: OSGI-INF/org.wso2.samples.is.rar.ticket.booking.app.v
 alidator.component.xml
Tool: Bnd-3.2.0.201605172007
